<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Round Table</title>
	<style>
		html,
		body {
			padding: 0;
			margin: 0;
			background: black;
			overflow: hidden;
			height: 100%;
		}

		canvas {
			image-rendering: pixelated;
		}

		.loading {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			font-family: 'Courier New', Courier, monospace;
			background: black;
			color: white;
		}

		.loading::after {
			content: "";
			animation: ellipsis 1s infinite;
		}

		@keyframes ellipsis {

			0%,
			100% {
				content: "\00a0\00a0\00a0";
			}

			25% {
				content: ".\00a0\00a0";
			}

			50% {
				content: "..\00a0";
			}

			75% {
				content: "...";
			}
		}
	</style>
</head>

<body>
	<span class="loading">loading</span>
</body>

</html>
