::start
<<do this.reset();>>
<<do this.image('sword')>>
<<do this.scene.eventText.setFontSize(20)>>
<<print "\u0000">>
ROUND TABLE

[[New game|this.goto('new-game')]]
[[Options]]
[[About]]

::Options
<<do this.scene.eventText.setFontSize(this.scene.eventText.fontData.size)>>
<<do this.image('settings')>>
Text speed: <<print ['SLOW','NORMAL','FAST','INSTANT'][this.speed()]>>

This text will refresh when the settings change to demonstrate the new speed.

<<if this.speed() < 3>>[[Speed up text|this.speed(+1);this.goto('Options')]]<<endif>>
<<if this.speed() > 0>>[[Slow down text|this.speed(-1);this.goto('Options')]]<<endif>>
[[Toggle fullscreen|this.scene.scale.toggleFullscreen()]]
[[Back|this.goto('start')]]

::About
<<do this.scene.eventText.setFontSize(this.scene.eventText.fontData.size)>>
<<do this.image('heart')>>
Made by Sean & Michael from SweetHeart Squad for A Game By Its Cover 2019.

Based on Famicase artwork by Matt Kump.

[[Original Famicase|window.open('https://famicase.com/19/softs/024.html', '_blank')]] 
[[AGBIC2019 entries|window.open('https://itch.io/jam/a-game-by-its-cover-2019/entries', '_blank')]]
[[SweetHeart Squad games|window.open('https://sweetheartsquad.itch.io/', '_blank')]]
[[Back|this.back()]]

::new-game
<<do this.scene.eventText.setFontSize(this.scene.eventText.fontData.size)>>
The Good Queen has passed, as all must. The burden to rule falls now to The Naïve Heir, and their table of knights.

To You, and your advisors.

[[Continue]]
[[br test]]
[[Back|this.back()]]

::Continue
testing stat changes [+SALT][+WINE][+WINE]

<<if this.stat['salt'] >= 4>>
you have at least four salt
<<elseif this.stat['salt'] >= 2>>
you have at least two but less than four salt
<<else>>
default state
<<endif>>

[[Back|this.back()]]


::br test
1
2
3
<<BR>>
4
5
6
7
<<BR>>
8
9
10

[[start]]
::exhausted
// out of random events!

